[% USE YAML;
   meta = YAML.undumpfile('META.yml') -%]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="stylesheet" href="/style.css" type="text/css" />
    <title>[% meta.name %]</title>
  </head>
  <body>
    <div id="header">
      <h1>[% meta.name %]</h1>
    </div>
    <div id="content">
      <p>Current version [% meta.version %]</p>
      [% IF meta.abstract %]<p>[% meta.abstract | html %]</p>[% END %]
      <ul>
        <li>Download <a href="[% meta.name %]-[% meta.version %].tar.gz">latest version</a></li>
        <li>View <a href="dist/README">README</a></li>
        <li>Browse <a href="dist">distribution</a></li>
        <li>View <a href="cover">test coverage</a></li>
        <li>Modules:
          <ul>[% IF meta.provides.keys.size;
                 FOREACH module IN meta.provides.keys %]
            <li><a href="/cgi-bin/pod?/[% meta.name %]/dist/[% meta.provides.$module.file %]">[% module %]</a> ([% meta.provides.$module.version %])</li>
              [% END %]
              [% ELSE %]
            <li><a href="/cgi-bin/pod?/[% meta.name %]/dist/[% meta.version_from %]">[% meta.version_from.split('/').last.replace('-', '::') %]</a> ([% meta.version %])</li>
              [% END %]</ul></li>
        <li>Browse <a href="http://svn.mag-sol.com/[% meta.name %]/">svn</a></li>
        <li><a href="http://search.cpan.org/dist/[% meta.name %]/">CPAN</a> /
          <a href="http://cpants.perl.org/dist/overview/[% meta.name %]">CPANTS</a></li>
        <li><a href="http://testers.cpan.org/show/[% meta.name %].html#[% meta.name %]-[% meta.version %]">Test results</a></li>
        <li><a href="http://rt.cpan.org/NoAuth/Bugs.html?Dist=[% meta.name %]">Report bugs</a></li>
      </ul>
    </div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-56332-3";
urchinTracker();

</script>
  </body>
</html>
